/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package experttv;

import java.util.ArrayList;

/**
 *
 * @author Maudev
 */
public class VistaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form vistaPrincipal
     */
    ArrayList<String> memoriaTrabajo = new ArrayList<String>();
    public VistaPrincipal() {
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        setTitle("Expert TV ;)");
    }
    public VistaPrincipal(ArrayList<String> memoriaTrabajo) {
        initComponents();
        this.memoriaTrabajo = memoriaTrabajo;
        setLocationRelativeTo(null);
        setResizable(false);
        setTitle("Expert TV ;)");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(800, 600));
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/app/splash.png"))); // NOI18N
        getContentPane().add(jLabel3);
        jLabel3.setBounds(40, 70, 270, 210);

        jTextArea2.setEditable(false);
        jTextArea2.setColumns(20);
        jTextArea2.setFont(new java.awt.Font("Lucida Bright", 1, 15)); // NOI18N
        jTextArea2.setLineWrap(true);
        jTextArea2.setRows(5);
        jTextArea2.setText("\n\nExpert TV es un sistema experto que le ayudará a elegir \nsu programación favorita en los diferentes canales\nnacionales, se le sugerirá los mejores programas en \ncuanto a noticias, deportivos, series, música, peliculas, \ndocumentales y telenovelas.\n\nPara empezar pulse el botón 'Comenzar'.\n");
        jScrollPane2.setViewportView(jTextArea2);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(330, 70, 450, 220);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/canales/tvu.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(660, 370, 80, 70);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/canales/atb.png"))); // NOI18N
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 370, 80, 70);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/canales/bolivision.png"))); // NOI18N
        getContentPane().add(jLabel4);
        jLabel4.setBounds(120, 370, 80, 70);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/canales/btv.png"))); // NOI18N
        getContentPane().add(jLabel5);
        jLabel5.setBounds(210, 370, 80, 70);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/canales/cca.png"))); // NOI18N
        getContentPane().add(jLabel6);
        jLabel6.setBounds(300, 370, 80, 70);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/canales/pat.png"))); // NOI18N
        getContentPane().add(jLabel7);
        jLabel7.setBounds(390, 370, 80, 70);

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/canales/red-uno.jpg"))); // NOI18N
        getContentPane().add(jLabel8);
        jLabel8.setBounds(480, 370, 80, 70);

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/canales/telec.png"))); // NOI18N
        getContentPane().add(jLabel9);
        jLabel9.setBounds(570, 370, 80, 70);

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/canales/unitel.png"))); // NOI18N
        getContentPane().add(jLabel11);
        jLabel11.setBounds(300, 450, 80, 70);

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/canales/univalle.jpg"))); // NOI18N
        getContentPane().add(jLabel12);
        jLabel12.setBounds(390, 450, 80, 70);

        jButton1.setText("Comenzar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(650, 530, 110, 23);

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/app/background.jpg"))); // NOI18N
        getContentPane().add(jLabel10);
        jLabel10.setBounds(0, 0, 800, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        VistaProgramacion obj = new VistaProgramacion();
        obj.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea2;
    // End of variables declaration//GEN-END:variables
}
